{'今开': '9.76', '成交量': '4.31万手', '最高': '9.86', '涨停': '10.74', '内盘': '1.90万手', '成交额': '4216.92万', '委比': '9.69%', '流通市值': '47.61亿', '市盈率<sup>MRQ</sup>': '12.41', '每股收益': '0.20', '总股本': '4.90亿', '昨收': '9.76', '换手率': '0.89%', '最低': '9.71', '跌停': '8.78', '外盘': '2.41万手', '振幅': '1.54%', '量比': '--', '总市值': '48.06亿', '市净率': '2.49', '每股净资产': '3.94', '流通股本': '4.85亿', '股票名称：': '佳电股份000922'}
{'今开': '12.40', '成交量': '8.49万手', '最高': '12.41', '涨停': '13.44', '内盘': '4.35万手', '成交额': '1.04亿', '委比': '36.72%', '流通市值': '15.62亿', '市盈率<sup>MRQ</sup>': '1811.60', '每股收益': '0.00', '总股本': '2.83亿', '昨收': '12.22', '换手率': '6.70%', '最低': '12.04', '跌停': '11.00', '外盘': '4.14万手', '振幅': '3.03%', '量比': '1.04', '总市值': '34.93亿', '市净率': '3.84', '每股净资产': '3.21', '流通股本': '1.27亿', '股票名称：': '海信家电000921'}
{'今开': '6.61', '成交量': '10.74万手', '最高': '6.74', '涨停': '7.37', '内盘': '6.19万手', '成交额': '7031.16万', '委比': '3.20%', '流通市值': '5.15亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.04', '总股本': '2.54亿', '昨收': '6.70', '换手率': '13.69%', '最低': '6.41', '跌停': '6.03', '外盘': '4.55万手', '振幅': '4.93%', '量比': '2.30', '总市值': '16.71亿', '市净率': '1.78', '每股净资产': '3.69', '流通股本': '7841.14万', '股票名称：': '陇神戎发300534'}
{'今开': '15.80', '成交量': '4.74万手', '最高': '15.88', '涨停': '17.08', '内盘': '2.58万手', '成交额': '7269.40万', '委比': '10.33%', '流通市值': '7.87亿', '市盈率<sup>MRQ</sup>': '46.88', '每股收益': '0.08', '总股本': '1.04亿', '昨收': '15.53', '换手率': '8.96%', '最低': '14.79', '跌停': '13.98', '外盘': '2.17万手', '振幅': '7.02%', '量比': '2.62', '总市值': '15.46亿', '市净率': '2.07', '每股净资产': '7.17', '流通股本': '5292.48万', '股票名称：': '达威股份300535'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0230', '折价率': '2.25', '股票名称：': '泰信400A150094'}
{'最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '49.15万', '成交量': '4861手', '净值': '1.0308', '折价率': '2.21', '股票名称：': '成长A150090'}
{'今开': '9.88', '成交量': '2.55万手', '最高': '9.92', '涨停': '10.87', '内盘': '1.81万手', '成交额': '2495.82万', '委比': '8.91%', '流通市值': '8.06亿', '市盈率<sup>MRQ</sup>': '44.42', '每股收益': '0.07', '总股本': '1.69亿', '昨收': '9.88', '换手率': '3.10%', '最低': '9.68', '跌停': '8.89', '外盘': '1.04万手', '振幅': '2.43%', '量比': '--', '总市值': '16.53亿', '市净率': '2.25', '每股净资产': '4.35', '流通股本': '8242.98万', '股票名称：': '南卫股份603880'}
{'今开': '16.96', '成交量': '2.82万手', '最高': '17.12', '涨停': '18.73', '内盘': '1.83万手', '成交额': '4772.42万', '委比': '7.08%', '流通市值': '39.54亿', '市盈率<sup>MRQ</sup>': '30.17', '每股收益': '0.14', '总股本': '4.30亿', '昨收': '17.03', '换手率': '1.20%', '最低': '16.76', '跌停': '15.33', '外盘': '1.27万手', '振幅': '2.11%', '量比': '--', '总市值': '72.15亿', '市净率': '2.10', '每股净资产': '7.99', '流通股本': '2.36亿', '股票名称：': '鼎胜新材603876'}
{'今开': '19.50', '成交量': '8100手', '最高': '19.65', '涨停': '21.42', '内盘': '5029手', '成交额': '1576.40万', '委比': '26.55%', '流通市值': '220.83亿', '市盈率<sup>MRQ</sup>': '26.30', '每股收益': '0.18', '总股本': '11.42亿', '昨收': '19.47', '换手率': '0.07%', '最低': '19.21', '跌停': '17.52', '外盘': '4103手', '振幅': '2.26%', '量比': '--', '总市值': '220.83亿', '市净率': '2.11', '每股净资产': '9.17', '流通股本': '11.42亿', '股票名称：': '诚意药业603811'}
{'今开': '10.67', '成交量': '1.24万手', '最高': '10.73', '涨停': '11.74', '内盘': '7473手', '成交额': '1319.30万', '委比': '42.77%', '流通市值': '12.22亿', '市盈率<sup>MRQ</sup>': '14.45', '每股收益': '0.26', '总股本': '2.09亿', '昨收': '10.67', '换手率': '1.08%', '最低': '10.57', '跌停': '9.60', '外盘': '6064手', '振幅': '1.50%', '量比': '--', '总市值': '22.20亿', '市净率': '1.00', '每股净资产': '10.57', '流通股本': '1.15亿', '股票名称：': '豪能股份603809'}
{'今开': '4.98', '成交量': '9475手', '最高': '4.98', '涨停': '5.19', '内盘': '5973手', '成交额': '469.26万', '委比': '6.67%', '流通市值': '119.37亿', '市盈率<sup>MRQ</sup>': '11.38', '每股收益': '0.11', '总股本': '35.89亿', '昨收': '4.94', '换手率': '0.04%', '最低': '4.92', '跌停': '4.69', '外盘': '3888手', '振幅': '1.21%', '量比': '0.09', '总市值': '178.01亿', '市净率': '0.91', '每股净资产': '5.45', '流通股本': '24.07亿', '股票名称：': 'ST运盛600767'}
{'今开': '27.00', '成交量': '1.23万手', '最高': '27.30', '涨停': '29.72', '内盘': '6535手', '成交额': '3324.51万', '委比': '48.45%', '流通市值': '88.87亿', '市盈率<sup>MRQ</sup>': '240.29', '每股收益': '0.03', '总股本': '3.95亿', '昨收': '27.02', '换手率': '0.37%', '最低': '26.82', '跌停': '24.32', '外盘': '6797手', '振幅': '1.78%', '量比': '0.14', '总市值': '106.72亿', '市净率': '9.92', '每股净资产': '2.72', '流通股本': '3.29亿', '股票名称：': '中国海防600764'}
{'今开': '7.75', '成交量': '5.99万手', '最高': '7.82', '涨停': '8.54', '内盘': '3.25万手', '成交额': '4638.62万', '委比': '30.80%', '流通市值': '105.30亿', '市盈率<sup>MRQ</sup>': '105.97', '每股收益': '0.02', '总股本': '13.57亿', '昨收': '7.76', '换手率': '0.44%', '最低': '7.70', '跌停': '6.98', '外盘': '3.24万手', '振幅': '1.55%', '量比': '0.67', '总市值': '105.30亿', '市净率': '1.18', '每股净资产': '6.60', '流通股本': '13.57亿', '股票名称：': '平高电气600312'}
{'今开': '42.00', '成交量': '19.90万手', '最高': '43.21', '涨停': '46.18', '内盘': '10.27万手', '成交额': '8.53亿', '委比': '81.20%', '流通市值': '611.65亿', '市盈率<sup>MRQ</sup>': '12.06', '每股收益': '0.89', '总股本': '31.40亿', '昨收': '41.98', '换手率': '1.40%', '最低': '41.89', '跌停': '37.78', '外盘': '11.37万手', '振幅': '3.14%', '量比': '2.17', '总市值': '1348.84亿', '市净率': '3.29', '每股净资产': '13.05', '流通股本': '14.24亿', '股票名称：': '万华化学600309'}
